WinMetadata\Windows.winmd
Assets\avatar.jpg
Assets\japan.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
KaniMusic_UWP_V0.1.xr.xml
MainPage.xbf
Views\CreateSong.xbf
Views\Favorite.xbf
Views\HomePage.xbf
Views\Listened.xbf
Views\Login.xbf
Views\Music.xbf
Views\MyAccount.xbf
Views\MyVideo.xbf
Views\PlayList.xbf
Views\Rank.xbf
Views\Register.xbf
Properties\Default.rd.xml
